# kafka-faker-tool

./: pom.xml
src/main/assembly/: package.xml
src/main/conf/: conf.json  logback.xml
src/main/java/com/gong/faker/: Faker.java
src/main/java/com/gong/faker/conf/: SystemProperty.java
src/main/java/com/gong/faker/entity/: Conf.java  Property.java
